{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>사용일자</th>\n",
       "      <th>호선명</th>\n",
       "      <th>지하철역</th>\n",
       "      <th>승차총승객수</th>\n",
       "      <th>하차총승객수</th>\n",
       "      <th>승하차총승객수</th>\n",
       "      <th>평일주말</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20200104</td>\n",
       "      <td>우이신설선</td>\n",
       "      <td>북한산보국문</td>\n",
       "      <td>5117</td>\n",
       "      <td>4407</td>\n",
       "      <td>9524</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20200104</td>\n",
       "      <td>1호선</td>\n",
       "      <td>서울역</td>\n",
       "      <td>48376</td>\n",
       "      <td>46823</td>\n",
       "      <td>95199</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20200104</td>\n",
       "      <td>1호선</td>\n",
       "      <td>시청</td>\n",
       "      <td>22370</td>\n",
       "      <td>23449</td>\n",
       "      <td>45819</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20200104</td>\n",
       "      <td>1호선</td>\n",
       "      <td>종각</td>\n",
       "      <td>35345</td>\n",
       "      <td>33183</td>\n",
       "      <td>68528</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20200104</td>\n",
       "      <td>1호선</td>\n",
       "      <td>종로3가</td>\n",
       "      <td>34613</td>\n",
       "      <td>33921</td>\n",
       "      <td>68534</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61637</th>\n",
       "      <td>20201227</td>\n",
       "      <td>6호선</td>\n",
       "      <td>대흥</td>\n",
       "      <td>1953</td>\n",
       "      <td>2023</td>\n",
       "      <td>3976</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61638</th>\n",
       "      <td>20201227</td>\n",
       "      <td>6호선</td>\n",
       "      <td>광흥창</td>\n",
       "      <td>1983</td>\n",
       "      <td>1999</td>\n",
       "      <td>3982</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61639</th>\n",
       "      <td>20201227</td>\n",
       "      <td>6호선</td>\n",
       "      <td>상수</td>\n",
       "      <td>2312</td>\n",
       "      <td>2726</td>\n",
       "      <td>5038</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61640</th>\n",
       "      <td>20201227</td>\n",
       "      <td>6호선</td>\n",
       "      <td>합정</td>\n",
       "      <td>4258</td>\n",
       "      <td>3832</td>\n",
       "      <td>8090</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61641</th>\n",
       "      <td>20201227</td>\n",
       "      <td>6호선</td>\n",
       "      <td>망원</td>\n",
       "      <td>4691</td>\n",
       "      <td>5016</td>\n",
       "      <td>9707</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>61642 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           사용일자    호선명    지하철역  승차총승객수  하차총승객수  승하차총승객수 평일주말\n",
       "0      20200104  우이신설선  북한산보국문    5117    4407     9524   주말\n",
       "1      20200104    1호선     서울역   48376   46823    95199   주말\n",
       "2      20200104    1호선      시청   22370   23449    45819   주말\n",
       "3      20200104    1호선      종각   35345   33183    68528   주말\n",
       "4      20200104    1호선    종로3가   34613   33921    68534   주말\n",
       "...         ...    ...     ...     ...     ...      ...  ...\n",
       "61637  20201227    6호선      대흥    1953    2023     3976   주말\n",
       "61638  20201227    6호선     광흥창    1983    1999     3982   주말\n",
       "61639  20201227    6호선      상수    2312    2726     5038   주말\n",
       "61640  20201227    6호선      합정    4258    3832     8090   주말\n",
       "61641  20201227    6호선      망원    4691    5016     9707   주말\n",
       "\n",
       "[61642 rows x 7 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 주말 파일 불러옴\n",
    "df = pd.read_csv('data/주말/2020_주말.csv', encoding='utf-8', sep=',')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'사용일자'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '사용일자'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m ym_list \u001b[39m=\u001b[39m []\n\u001b[0;32m      3\u001b[0m \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(df\u001b[39m.\u001b[39mindex)):\n\u001b[1;32m----> 4\u001b[0m     ym_list\u001b[39m.\u001b[39mappend(\u001b[39mstr\u001b[39m(df[\u001b[39m'\u001b[39;49m\u001b[39m사용일자\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mvalues[x])[:\u001b[39m6\u001b[39m])\n\u001b[0;32m      5\u001b[0m df[\u001b[39m'\u001b[39m\u001b[39m사용일자\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m ym_list\n\u001b[0;32m      7\u001b[0m \u001b[39m# # col수정: 사용일자 --> 사용월\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3760\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3758\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3759\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3760\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3761\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3762\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '사용일자'"
     ]
    }
   ],
   "source": [
    "# # 사용일자 슬라이싱 -> yyyymm 형태로\n",
    "ym_list = []\n",
    "for x in range(len(df.index)):\n",
    "    ym_list.append(str(df.사용일자.values[x])[:6])\n",
    "df['사용일자'] = ym_list\n",
    "\n",
    "# # col수정: 사용일자 --> 사용월\n",
    "df.rename(columns={'사용일자':'사용월'}, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>사용월</th>\n",
       "      <th>호선명</th>\n",
       "      <th>지하철역</th>\n",
       "      <th>승차총승객수</th>\n",
       "      <th>하차총승객수</th>\n",
       "      <th>승하차총승객수</th>\n",
       "      <th>평일주말</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>202101</td>\n",
       "      <td>9호선</td>\n",
       "      <td>노들</td>\n",
       "      <td>1719</td>\n",
       "      <td>1527</td>\n",
       "      <td>3246</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>202101</td>\n",
       "      <td>우이신설선</td>\n",
       "      <td>삼양사거리</td>\n",
       "      <td>1112</td>\n",
       "      <td>1102</td>\n",
       "      <td>2214</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>202101</td>\n",
       "      <td>우이신설선</td>\n",
       "      <td>삼양</td>\n",
       "      <td>917</td>\n",
       "      <td>1019</td>\n",
       "      <td>1936</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>202101</td>\n",
       "      <td>우이신설선</td>\n",
       "      <td>화계</td>\n",
       "      <td>1470</td>\n",
       "      <td>1315</td>\n",
       "      <td>2785</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>202101</td>\n",
       "      <td>우이신설선</td>\n",
       "      <td>가오리</td>\n",
       "      <td>1653</td>\n",
       "      <td>1625</td>\n",
       "      <td>3278</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62441</th>\n",
       "      <td>202112</td>\n",
       "      <td>8호선</td>\n",
       "      <td>암사</td>\n",
       "      <td>7207</td>\n",
       "      <td>7005</td>\n",
       "      <td>14212</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62442</th>\n",
       "      <td>202112</td>\n",
       "      <td>7호선</td>\n",
       "      <td>부평구청</td>\n",
       "      <td>2769</td>\n",
       "      <td>2615</td>\n",
       "      <td>5384</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62443</th>\n",
       "      <td>202112</td>\n",
       "      <td>7호선</td>\n",
       "      <td>굴포천</td>\n",
       "      <td>3769</td>\n",
       "      <td>3821</td>\n",
       "      <td>7590</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62444</th>\n",
       "      <td>202112</td>\n",
       "      <td>7호선</td>\n",
       "      <td>삼산체육관</td>\n",
       "      <td>2072</td>\n",
       "      <td>2018</td>\n",
       "      <td>4090</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62445</th>\n",
       "      <td>202112</td>\n",
       "      <td>7호선</td>\n",
       "      <td>상동</td>\n",
       "      <td>5930</td>\n",
       "      <td>5652</td>\n",
       "      <td>11582</td>\n",
       "      <td>주말</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>62446 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          사용월    호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수 평일주말\n",
       "0      202101    9호선     노들    1719    1527     3246   주말\n",
       "1      202101  우이신설선  삼양사거리    1112    1102     2214   주말\n",
       "2      202101  우이신설선     삼양     917    1019     1936   주말\n",
       "3      202101  우이신설선     화계    1470    1315     2785   주말\n",
       "4      202101  우이신설선    가오리    1653    1625     3278   주말\n",
       "...       ...    ...    ...     ...     ...      ...  ...\n",
       "62441  202112    8호선     암사    7207    7005    14212   주말\n",
       "62442  202112    7호선   부평구청    2769    2615     5384   주말\n",
       "62443  202112    7호선    굴포천    3769    3821     7590   주말\n",
       "62444  202112    7호선  삼산체육관    2072    2018     4090   주말\n",
       "62445  202112    7호선     상동    5930    5652    11582   주말\n",
       "\n",
       "[62446 rows x 7 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 주말 파일 새로 저장\n",
    "df = df.to_csv('data/주말/2020_주말.csv', index=False, encoding='utf-8')\n",
    "# 새파일 다시 열기\n",
    "df1 = pd.read_csv('data/주말/2020_주말.csv', encoding='utf-8', sep=',')\n",
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df[\u001b[39m'\u001b[39;49m\u001b[39m호선명\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m.\u001b[39mnunique(), df\u001b[39m.\u001b[39m호선명\u001b[39m.\u001b[39munique()\n",
      "\u001b[1;31mTypeError\u001b[0m: 'NoneType' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "df['호선명'].nunique(), df.호선명.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 호선별 파일 분리 (1호선, 2호선,....) 반복문"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['9호선', '우이신설선', '안산선', '중앙선', '장항선', '일산선', '경인선', '수인분당선', '과천선',\n",
       "       '공항철도 1호선', '경춘선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계', '8호선',\n",
       "       '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'], dtype=object)"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# isin 써보기\n",
    "# # for names in df[df.행정구역구분명 == '시군'].names:\n",
    "# if df.호선명.str.isin(lines1):    # split의 -1자리 값이 lines1중에 있다면\n",
    "\n",
    "# replace 써보기\n",
    "df3 = df.replace({'호선명': ['1호선','경부선','경원선','경인선','장항선']}, '1호선')\n",
    "df3 = df.replace({'2호선':'2호선'},{'일산선':'3호선'})\n",
    "df3 = df.replace({'호선명': ['일산선','3호선']}, '3호선')\n",
    "df3 = df.replace({'호선명': ['4호선','과천선','안산선']}, '4호선')\n",
    "df3 = df.replace({'호선명': ['수인선','분당선']}, '수인분당선')\n",
    "df3.호선명.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['9호선', '우이신설선', '안산선', '중앙선', '장항선', '일산선', '경인선', '수인분당선', '과천선',\n",
       "       '공항철도 1호선', '경춘선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계', '8호선',\n",
       "       '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'], dtype=object)"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df3.호선명.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
